name: ASR
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cudatoolkit=11.2.2=hbe64b41_10
  - cudnn=8.1.0.77=h90431f1_0
  - ffmpeg=4.3.2=hca11adc_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h0b5b191_1005
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hbc83047_0
  - libsndfile=1.0.31=h9c3ff4c_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libvorbis=1.3.7=h9c3ff4c_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h166bdaf_0
  - pip=22.2.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - albumentations==0.5.2
    - alembic==1.8.1
    - aniso8601==9.0.1
    - antlr4-python3-runtime==4.8
    - anyio==3.6.1
    - appdirs==1.4.4
    - asteroid-filterbanks==0.4.0
    - asttokens==2.0.8
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrdict==2.0.1
    - attrs==22.1.0
    - audioread==3.0.0
    - autopage==0.5.1
    - babel==2.10.3
    - backcall==0.2.0
    - backoff==2.2.1
    - backports-cached-property==1.0.2
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - black==19.10b0
    - blis==0.7.9
    - boto3==1.24.89
    - botocore==1.27.89
    - braceexpand==0.1.7
    - cachetools==5.2.0
    - catalogue==2.0.8
    - cffi==1.14.6
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cliff==4.0.0
    - clldutils==3.12.0
    - cmaes==0.8.2
    - cmd2==2.4.2
    - cog==0.4.4
    - colorama==0.4.5
    - coloredlogs==14.0
    - colorlog==6.7.0
    - commonmark==0.9.1
    - confection==0.0.3
    - contourpy==1.0.5
    - cryptography==38.0.1
    - csvw==3.1.1
    - cycler==0.10.0
    - cymem==2.0.7
    - debugpy==1.6.3
    - decorator==5.1.0
    - deprecated==1.2.13
    - distance==0.1.3
    - dlib==19.24.0
    - dlinfo==1.2.1
    - dnspython==2.2.1
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docutils==0.19
    - dominate==2.7.0
    - editdistance==0.6.0
    - einops==0.3.2
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - eventlet==0.33.1
    - executing==1.1.1
    - face-alignment==1.3.5
    - faiss-cpu==1.7.2
    - fastapi==0.85.1
    - fasttext==0.9.2
    - ffmpeg-python==0.2.0
    - ffmpy==0.3.0
    - filelock==3.8.0
    - flask==2.1.3
    - flask-cors==3.0.10
    - flask-restful==0.3.9
    - flask-socketio==4.3.2
    - flask-talisman==1.0.0
    - flatbuffers==22.9.24
    - fonttools==4.37.4
    - frozendict==2.3.4
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - ftfy==6.1.1
    - future==0.18.2
    - g2p==0.5.20221013
    - g2p-en==2.1.0
    - gast==0.4.0
    - gdown==4.5.1
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.4
    - gradio==3.5
    - greenlet==1.1.3.post0
    - grpcio==1.49.1
    - h11==0.12.0
    - h2==4.1.0
    - h5py==3.7.0
    - hmmlearn==0.2.8
    - hpack==4.0.0
    - httpcore==0.13.7
    - httptools==0.5.0
    - httpx==0.19.0
    - huggingface-hub==0.8.1
    - humanfriendly==10.0
    - hydra-core==1.1.2
    - hyperframe==6.0.1
    - hyperpyyaml==1.0.1
    - idna==3.4
    - ijson==3.1.4
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.5
    - imagesize==1.4.1
    - imgaug==0.4.0
    - importlib-metadata==4.13.0
    - importlib-resources==5.2.3
    - inflect==6.0.0
    - iniconfig==1.1.1
    - ipadic==1.0.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - ipywidgets==8.0.2
    - isodate==0.6.1
    - isort==4.3.21
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jieba==0.42.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonschema==4.16.0
    - julius==0.2.7
    - jupyter-client==7.4.2
    - jupyter-core==4.11.1
    - jupyterlab-widgets==3.0.3
    - kaldi-python-io==1.2.2
    - kaldiio==2.17.2
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - langcodes==3.3.0
    - language-tags==1.1.0
    - latexcodec==2.0.1
    - libclang==14.0.6
    - librosa==0.9.2
    - linkify-it-py==1.0.3
    - llvmlite==0.31.0
    - lxml==4.9.1
    - mako==1.2.3
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - marshmallow==3.18.0
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.1
    - mdurl==0.1.2
    - mecab-python3==1.0.5
    - more-itertools==8.14.0
    - mpmath==1.2.1
    - multidict==6.0.2
    - munkres==1.1.4
    - murmurhash==1.0.9
    - nemo-toolkit==1.12.0
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - nltk==3.7
    - norbert==0.2.1
    - numba==0.48.0
    - numpy==1.22.4
    - oauthlib==3.2.1
    - omegaconf==2.1.2
    - onnx==1.12.0
    - opencc==1.1.4
    - opencv-python==4.4.0.40
    - opencv-python-headless==4.6.0.66
    - openpyxl==3.0.10
    - opentelemetry-api==1.13.0
    - opentelemetry-exporter-otlp==1.13.0
    - opentelemetry-exporter-otlp-proto-grpc==1.13.0
    - opentelemetry-exporter-otlp-proto-http==1.13.0
    - opentelemetry-proto==1.13.0
    - opentelemetry-sdk==1.13.0
    - opentelemetry-semantic-conventions==0.34b0
    - opt-einsum==3.3.0
    - optuna==3.0.3
    - orjson==3.8.0
    - packaging==21.3
    - pandas==1.3.3
    - pangu==4.0.6.1
    - panphon==0.20.0
    - parameterized==0.8.1
    - paramiko==2.11.0
    - parso==0.8.3
    - pathspec==0.10.1
    - pathtools==0.1.2
    - pathy==0.6.2
    - pbr==5.10.0
    - pesq==0.0.4
    - pexpect==4.8.0
    - phonemizer==3.2.1
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pip-api==0.0.30
    - pipreqs==0.4.11
    - pkgutil-resolve-name==1.3.10
    - pluggy==1.0.0
    - pooch==1.6.0
    - portalocker==2.5.1
    - preshed==3.0.8
    - prettytable==3.4.1
    - primepy==1.3
    - promise==2.3
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyannote-audio==2.0.1
    - pyannote-core==4.5
    - pyannote-database==4.1.3
    - pyannote-metrics==3.2.1
    - pyannote-pipeline==2.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.10.0
    - pybtex==0.24.0
    - pybtex-docutils==1.0.2
    - pycparser==2.20
    - pycryptodome==3.15.0
    - pydantic==1.9.2
    - pydeprecate==0.3.2
    - pydub==0.25.1
    - pygments==2.13.0
    - pynacl==1.5.0
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pypinyin==0.47.1
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pystoi==0.3.3
    - pytest==7.1.3
    - pytest-runner==6.0.0
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - python-engineio==3.14.2
    - python-multipart==0.0.5
    - python-socketio==4.6.1
    - pytorch-lightning==1.6.5
    - pytorch-metric-learning==1.6.2
    - pytube==12.1.0
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==24.0.1
    - rapidfuzz==2.11.1
    - rdflib==6.2.0
    - redis==4.3.4
    - regex==2022.9.13
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - resampy==0.3.1
    - rfc3986==1.5.0
    - rich==12.6.0
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.6.0
    - sacrebleu==2.2.1
    - sacremoses==0.0.53
    - scikit-image==0.18.3
    - scikit-learn==1.0
    - scipy==1.7.1
    - segments==2.2.1
    - semver==2.13.0
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.97
    - sentry-sdk==1.9.10
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - shapely==1.8.5.post1
    - shellingham==1.5.0
    - shortuuid==1.0.9
    - simplejson==3.17.6
    - singledispatchmethod==1.0
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - soundfile==0.10.3.post1
    - soupsieve==2.3.2.post1
    - sox==1.4.1
    - spacy==3.4.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - speechbrain==0.5.13
    - sphinx==5.2.3
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.5.0
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.41
    - srsly==2.4.4
    - stack-data==0.5.1
    - starlette==0.20.4
    - stevedore==4.0.1
    - sympy==1.11.1
    - tabulate==0.9.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - text-unidecode==1.3
    - thinc==8.1.4
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tokenizers==0.12.1
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.12.1
    - torch-audiomentations==0.11.0
    - torch-pitch-shift==1.2.2
    - torchaudio==0.12.1
    - torchmetrics==0.10.0
    - torchvision==0.13.1
    - tornado==6.2
    - tqdm==4.62.3
    - traitlets==5.4.0
    - transformers==4.21.2
    - typed-ast==1.5.4
    - typer==0.4.2
    - typing-extensions==4.4.0
    - uc-micro-py==1.0.1
    - unicodecsv==0.14.1
    - unidecode==1.3.6
    - uritemplate==4.1.1
    - urllib3==1.26.12
    - uvicorn==0.18.3
    - uvloop==0.17.0
    - wandb==0.13.4
    - wasabi==0.10.1
    - watchfiles==0.17.0
    - wcwidth==0.2.5
    - webdataset==0.1.62
    - webrtcvad==2.0.10
    - websockets==10.3
    - werkzeug==2.0.3
    - wget==3.2
    - whisper==1.0
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - yarg==0.1.9
    - yarl==1.8.1
    - youtokentome==1.0.6
    - zipp==3.9.0
prefix: /home/j/miniconda3/envs/ASR
